# bl-infrastructure

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
bl-framework-common/: pom.xml
bl-framework-common/src/main/java/cn/blinfra/boot/common/: package-info.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/constants/: GlobalErrorCodeConstants.java  RegexPatterns.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/enums/: CommonStatusEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/exception/: BackendException.java  ServerException.java  ServiceException.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/model/: ErrorCode.java  IntArrayValuable.java  KeyValue.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/util/: ArrayUtils.java  CacheUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  LocalDateTimeUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  ServiceExceptionUtils.java  ServletUtils.java  SetUtils.java  SpringAopUtils.java  SpringExpressionUtils.java  StrUtils.java  TraceUtils.java  ValidationUtils.java
bl-framework-common/src/main/java/cn/blinfra/boot/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
bl-framework-infra-api/: pom.xml
bl-framework-infra-api/src/main/java/cn/blinfra/boot/infra/api/file/: FileApi.java
bl-framework-infra-api/src/main/java/cn/blinfra/boot/infra/api/logger/: ApiAccessLogApi.java  ApiErrorLogApi.java  package-info.java
bl-framework-infra-api/src/main/java/cn/blinfra/boot/infra/api/logger/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
bl-framework-infra-api/src/main/java/cn/blinfra/boot/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
bl-framework-starter-security/: pom.xml
bl-framework-starter-security/src/main/java/cn/blinfra/boot/starter/security/: AccessDeniedHandlerImp.java  AuthenticationEntryPointImpl.java  AuthorizeRequestsCustomizer.java  BlSecurityAutoConfiguration.java  BlWebSecurityConfigurerAdapter.java  LoginUser.java  PreAuthenticated.java  PreAuthenticatedAspect.java  SecurityFrameworkService.java  SecurityFrameworkServiceImpl.java  SecurityFrameworkUtils.java  SecurityProperties.java  TokenAuthenticationFilter.java  TransmittableThreadLocalSecurityContextHolderStrategy.java
bl-framework-starter-web/: pom.xml
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/apilog/: ApiAccessLogFilter.java  BlApiLogAutoConfiguration.java  package-info.java
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/apilog/service/: ApiAccessLog.java  ApiAccessLogFrameworkService.java  ApiAccessLogFrameworkServiceImpl.java  ApiErrorLog.java  ApiErrorLogFrameworkService.java  ApiErrorLogFrameworkServiceImpl.java
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/jackson/: BlJacksonAutoConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeJson.java  NumberSerializer.java
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/swagger/: BlSwaggerAutoConfiguration.java  SwaggerProperties.java
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/web/: ApiRequestFilter.java  BlWebAutoConfiguration.java  CacheRequestBodyFilter.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  WebFrameworkUtils.java  WebProperties.java  package-info.java
bl-framework-starter-web/src/main/java/cn/blinfra/boot/starter/xss/: BlXssAutoConfiguration.java  JsoupXssCleaner.java  XssCleaner.java  XssFilter.java  XssProperties.java  XssStringJsonDeserializer.java
bl-framework-system-api/: pom.xml
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/: package-info.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/dept/: DeptApi.java  PostApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/dept/dto/: DeptRespDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/dict/: DictDataApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/dict/dto/: DictDataRespDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/errorcode/: ErrorCodeApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/errorcode/dto/: ErrorCodeAutoGenerateReqDTO.java  ErrorCodeRespDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/logger/: LoginLogApi.java  OperateLogApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/logger/dto/: LoginLogCreateReqDTO.java  OperateLogCreateReqDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/notify/: NotifyMessageSendApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/notify/dto/: NotifySendSingleToUserReqDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/oauth2/: Oauth2TokenApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/oauth2/dto/: Oauth2AccessTokenCheckRespDTO.java  Oauth2AccessTokenCreateReqDTO.java  Oauth2AccessTokenRespDTO.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/permission/: PermissionApi.java  RoleApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/tenant/: TenantApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/api/user/: AdminUserApi.java
bl-framework-system-api/src/main/java/cn/blinfra/boot/system/enums/: DataScopeEnum.java  DeptIdEnum.java  DictTypeConstants.java  ErrorCodeConstants.java  ErrorCodeTypeEnum.java  LoginLogTypeEnum.java  LoginResultEnum.java  MailSendStatusEnum.java  MenuTypeEnum.java  NoticeTypeEnum.java  Oauth2ClientConstants.java  Oauth2GrantTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java  SexEnum.java
(+24 files in other folders)
