<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bl-infrastructure</artifactId>
        <groupId>cn.blinfra.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>bl-framework-starter-security</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>用户认证，权限校验</description>
    
    <dependencies>
        <dependency>
            <groupId>cn.blinfra.boot</groupId>
            <artifactId>bl-framework-common</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    
        <dependency>
            <groupId>cn.blinfra.boot</groupId>
            <artifactId>bl-framework-starter-web</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    
        <dependency>
            <groupId>cn.blinfra.boot</groupId>
            <artifactId>bl-framework-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        
        
    </dependencies>
</project>