<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>bl-infrastructure</artifactId>
        <groupId>cn.blinfra.boot</groupId>
        <version>1.0.0</version>
    </parent>
    
    
    <artifactId>bl-framework-infra-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
    <description>
        infra模块暴露的api，主要提供两块能力
        1 基础设施，支撑上层通用与核心业务，定时任务和服务器
        2 研发工具，提升研发效率与质量， 譬如接口文档
    </description>
    
    <dependencies>
        <dependency>
            <groupId>cn.blinfra.boot</groupId>
            <artifactId>bl-framework-common</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>